# gradle-test-uberjar

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/butik/autotest/: Main.java  SimpleTest.java
