plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
task testJar(type: ShadowJar) {
    manifest {
        attributes 'Main-Class': 'ru.butik.autotest.Main'
    }
    baseName = project.name + '-test'
    from sourceSets.test.output
    configurations = [project.configurations.testRuntime]
}