plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
task testJar(type: ShadowJar) {
    manifest {
        attributes 'Manifest-Version': '1.0', 'Implementation-Title': 'xyz', 'Implementation-Version': '0.1.0', 'Main-Class': 'ru.butik.autotest.Main', 'SplashScreen-Image': 'splashScreenTest.png'
    }
    //classifier = 'tests'
    baseName = project.name + '-test'
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    from sourceSets.test.output
    configurations = [project.configurations.testRuntime]
}